# RxBindingDemo

app/: build.gradle
app/src/androidTest/java/com/example/zbj/rxbindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbj/rxbindingdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_rxbinding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zbj/rxbindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
